===[ TECHNICAL DOCUMENTATION ]===


---[ PORTS ]---

LEFT
RIGHT
UP
DOWN
ANY
LAST
NIL

---[ INSTRUCTIONS ]---

SRC: Port or Register or Integer
DST: Port or Register

NOP (ADD NIL)

MOV <SRC>, <DST>

SWP

SAV

ADD <SRC>

SUB <SRC>

NEG

JMP <LABEL>

JEZ <LABEL>

JNZ <LABEL>

JGZ <LABEL>

JLZ <LABEL>

JRO <SRC>

00000 NOP (ADD NIL)
00001 SWP
00010 SAV
00011 NEG
00100 JMP
00101 JEZ
00110 JNZ
00111 JGZ
01000 JLZ
01001 JRO Integer
01010 JRO ACC
01011 ADD Integer
01100 ADD Port
01101 SUB Integer
01110 SUB Port
01111 MOV ACC Port
10000 MOV Integer ACC
10001 MOV Integer Port
10010 MOV Port ACC
10011 MOV Port Port
10100 MOV Nil ACC
10101 MOV Port Nil
10110 MOV Nil Port


---[ ENCODING VARIATIONS ]---

5 bits for op codes
11 bits for numbers in 2's complement (-999 .. 999)
3 bits for port specification (2x)


[1.]

Opcode               Unused
|   |                ||
00000 000  00000000  00 000 000
      |           |     | | | |
      Number            Port1 & Port2


[2.]

Opcode     Number        Unused
|   |      |           | ||
00000 000  00000000  000 00 000
      | |                   | |
      Port1                 Port2


[3.]

Port1      Number        Unused
| |        |           | ||
000 00000  00000000  000 00 000
    |   |                   | |
    Opcode                  Port2

